@primary-color: lightblue;
@secondary-color:white;

body {
    background-color: @primary-color;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center ;
    height: 100vh;
    width: auto;

  }
  
  h1 {
    color: @secondary-color;
    text-align: center;
    display: flex;
    justify-content:center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  